# App-BE

Notify/: .gitignore  Notify.abpmdl  Notify.abpsln  Notify.sln  README.md
Notify/src/Notify.Application/: Notify.Application.csproj  NotifyAppService.cs  NotifyApplicationAutoMapperProfile.cs  NotifyApplicationModule.cs
Notify/src/Notify.Application.Contracts/: Notify.Application.Contracts.csproj  NotifyApplicationContractsModule.cs  NotifyDtoExtensions.cs  TypeAlbums.cs
Notify/src/Notify.Application/Albums/: AlbumAppService.cs
Notify/src/Notify.Application/ListenLists/: ListenListAppService.cs
Notify/src/Notify.Application/Properties/: AssemblyInfo.cs
Notify/src/Notify.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Notify.DbMigrator.csproj  NotifyDbMigratorModule.cs  Program.cs  appsettings.json
Notify/src/Notify.Domain/: Notify.Domain.csproj  NotifyConsts.cs  NotifyDomainModule.cs
Notify/src/Notify.Domain.Shared/: Notify.Domain.Shared.csproj  NotifyDomainErrorCodes.cs  NotifyDomainSharedModule.cs  NotifyGlobalFeatureConfigurator.cs  NotifyModuleExtensionConfigurator.cs
Notify/src/Notify.EntityFrameworkCore/: Notify.EntityFrameworkCore.csproj
Notify/src/Notify.HttpApi/: Notify.HttpApi.csproj  NotifyHttpApiModule.cs
Notify/src/Notify.HttpApi.Client/: Notify.HttpApi.Client.csproj  NotifyHttpApiClientModule.cs
Notify/src/Notify.HttpApi.Host/: Dockerfile  Notify.HttpApi.Host.csproj  NotifyBrandingProvider.cs  NotifyHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Notify/test/Notify.Application.Tests/: Notify.Application.Tests.csproj  NotifyApplicationTestBase.cs  NotifyApplicationTestModule.cs
Notify/test/Notify.Application.Tests/Samples/: SampleAppServiceTests.cs
Notify/test/Notify.Domain.Tests/: Notify.Domain.Tests.csproj  NotifyDomainTestBase.cs  NotifyDomainTestModule.cs
Notify/test/Notify.Domain.Tests/Samples/: SampleDomainTests.cs
Notify/test/Notify.EntityFrameworkCore.Tests/: Notify.EntityFrameworkCore.Tests.csproj
Notify/test/Notify.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Notify.HttpApi.Client.ConsoleTestApp.csproj  NotifyConsoleApiClientModule.cs  Program.cs  appsettings.json
Notify/test/Notify.TestBase/: Notify.TestBase.csproj  NotifyTestBase.cs  NotifyTestBaseModule.cs  NotifyTestConsts.cs  NotifyTestDataBuilder.cs
tpfinal/: DiagramaClases.asta
(+66 files in other folders)
